:root {
    --fontSizeTitle: 1.5vw;
    --fontSizeIntroduction: 2.5em;
    --color-navbar: rgb(4, 255, 242);
    --colorIntroduction: rgb(253, 253, 253);
    --colorFontPrincipal-text: rgb(0, 255, 238);
    --text-shadow-fantasy: 0px 5px 5px rgb(225, 0, 255);
  }
*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0;
}
h1{
  font-family: fantasy;
  font-weight: 200;
}
h2{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 200;

}
body{
    background-image: url("../images/3395620.jpg") ;
    /* background-image: url("../images/pexels-jakub-novacek-924824.jpg"); */

    background-repeat: no-repeat;
    background-position: auto;
    background-size: cover;
}
.navbar {
    display: grid;
    /* grid-template-rows: repeat(1, auto); */
    align-items: center;
    width: 100%;
    height: 5vw;
    gap: 1vw;
  }
  .navbar .menu-links a {
    color: var(--color-navbar);
    position: relative;
    transition: ease-in 0.3s;
  }
  .menu a:hover {
    transform: scale(1.1);
  }
  .menu a::after {
    content: "";
    position: absolute;
    background-color: rgb(0, 255, 255);
    height: 3px;
    width: 0px;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
  }
  .menu-links a:hover::after {
    width: 100%;
  }
  .navbar_container {
    display: grid;
    margin: 10%;
    padding: 1vw;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: 80vw;
    height: 3vw;
    font-family: Georgia, "Times New Roman", Times, serif;
    border-radius: 1vw;
    background: rgba(37, 34, 37, 0.329);
    transition: 0.5s;
    box-shadow: 1px 2px 8px black;
    translate: scaleY(-5vw);
    position: fixed;
    overflow: hidden;
    z-index: 2;
  }
  .navbar_container:hover {
    -webkit-box-shadow: 0px 0px 65px 0px rgba(0, 247, 255, 0.47);
    -moz-box-shadow: 0px 0px 65px 0px rgba(0, 247, 255, 0.47);
    box-shadow: 0px 0px 45px 0px rgba(0, 247, 255, 0.47);
  }
  .menu-icon, #check{
    display: none;
    font-size: x-large;
    
  }
  @media  (max-width: 768px) {
   
 
    .navbar{
      width: 100%;
    }
    .nav{
      display: flex;
      justify-content: space-between;
  
    }
    
    .menu {
      display: flex;
      flex-direction: column;
      font-size: 2em;
      width: 80%;
      height: 100vh;
      position: absolute;
      background-color: #1a1a2c;
      right: 0;
      left: -100%;
    }
    .menu li{
      text-align: center;
      font-size: x-large;
      padding: 50px;
      top: 100px;
      height: 7vw;
    }
    
    .navbar_container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      text-align: end;
      width: 100%;
      overflow: visible;
      height: 5vw;
      margin: 0;
      background-color: #1a1a2c;
    }
    .nav{
      width: 23vw;
    }
    .checkbtn{
      display: block;
      z-index: 3;
      cursor: pointer;
      color: aliceblue;
    }
    .menu-icon{
      display: block;
    }
    #check:checked  ~  .menu{
      left: 0;
      transition: ease-in-out 0.5s;
    }
    #check:not(:checked ) ~ .menu{
      transition: ease-in-out 0.5s;
      
    }
    #check:checked + label{
      color: #ae58ff;
    }
  
    .title h2{
      font-size: 3vw;
    }
    .navbar_container:hover {
      box-shadow: none;
    }
    
    
  }
  .title {
    font-size: 1vw;
    color: rgb(213, 76, 255);
    text-shadow: 0px 5px 5px rgb(0, 0, 0);
    cursor: pointer;
    transition: 0.3s;
  }
  .title:hover {
    transform: scale(1.1);
  }
  
  .title span {
    color: var(--colorFontPrincipal-text);
  }
  .menu {
    width: 100%;
    display: flex;
    gap: 3vw;
  }
  .menu-links {
    width: 100%;
    font-size: 0.7vw;
  }
  .link {
    list-style: none;
    font-size: 1.2em;
  }
  .link a {
    text-decoration: none;
    color: var(--colorFontPrincipal);
  }
  .page-header{
    width: 100%;
    height: 30vw;
    background-color: rgba(240, 255, 255, 0.137);
    display: grid;
    justify-content: space-around;
    align-items: center;
    margin-top: 5vw;
    
  }
  .container-header-text h2{
    font-size: 3vw;
    color:aqua;
    text-shadow: 1px 3px 1px blueviolet;
  }
  .container-header-text span{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(207, 249, 255);
    font-size: 1.3vw;
  }
  .container-header-img{
    font-size: 5vw;
    font-family: fantasy;
    font-weight: 100;
    color: aqua;
    animation: animate-colors ease-in-out 10s infinite 0s;
    transition: 1s;
    text-decoration:underline;
    text-shadow: 5px 2px 4px rgb(0, 0, 0);
  }
  @keyframes animate-colors {
    0%{
      color: aqua;
      font-size: 5vw;
      opacity: 0.5;
    }
    20%{
      color: rgb(0, 110, 255);
      font-size: 6vw;
      opacity: 1;

    }
    40%{
      color: rgb(90, 92, 255);
      font-size: 5vw;
      opacity:1;

    }
    60%{
      color: rgb(98, 0, 255);
      font-size: 6vw;
      opacity:1;

    }
    80%{
      color: rgb(204, 0, 255);
      font-size: 5vw;
      opacity: 1;

    }
    100%{
      color: aqua;
      font-size: 6vw;
      opacity: 0.5;

    }


  }
  .container-header{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 80%;
    height: 80%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    color: aliceblue;
  }
  
  .cuerpo{
    width: 80%;
    margin: 4vw auto;
    color: aliceblue;
  }
  .container_special h1, .container_special p{
    text-align: center;
    font-size: 1.3vw;
    margin: 1vw;
  }
  .container_special h1{
    color:aqua;
    font-size: 2.5vw;
    text-shadow: 1px 5px 1px blueviolet;
    
  }
  .cuerpo_container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    gap: 20vw;
    margin-top: 20vw;
  }
  .container_special{
    width: 100%;
    margin-top: 15vw;
  }
  .item2{
    margin-left: auto;
    align-content: end;
  }
  .item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 20vw;
    text-align: center;
  }
  .item p{
    font-size: 1.3vw;
    text-align: left;
  }
  .item h2{
    font-size: 2.3vw;
    color: aqua;
  }
  .item img{
    width: 40%;
    top: auto;
    left: auto;
    border-radius: 1vw;
    box-shadow: 5px 5px 4px rgb(0, 0, 0);
  }
  .item-child{
    width: 50%;
  }
  .item1{
    transition: 1s;
    transform: translatex(-70%);
    opacity: 0;
  }
  .item2{
    transition: 1s;
    transform: translatex(70%);
    opacity: 0;
  }
  .item3{
    transition: 1s;
    transform: translatex(-70%);
    opacity: 0;
  }
  .show-animate .item1{
    transform: translateX(0);
    opacity: 1;
  }
  
   .show-animate .item2{
    transform: translateX(0);
    opacity: 1;
  }
  .show-animate .item3{
    transform: translateX(0);
    opacity: 1;
  }
  .cuerpo-footer{
    background-color: aliceblue;
    width: 100%;
    height: 20vw;
    margin: 25vw 0;
  }
  .container_S{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    gap: 5vw;
  }
  .container_S h1{
    font-size: 3vw;
    position: absolute;
    transition: 1s;
    font-weight: 200;
  }
  .container_S p{
    font-size: 1.3vw;
    transform: translateX(50%);
    transition: .7s;
    font-weight: 500;
    opacity: 0;
    width: 50%;
  }
 .container_S:hover  h1{
  transform: translateX(-70%);
 }
 .container_S:hover p{
  opacity: 1;
 }
  .container-footer {
    display: grid;
    width: 100%;
    height: 55vh;
    
  }
  
  .container-footer a {
    color: aliceblue;
    text-decoration: none;
  }
  .contact--footer i {
    padding: 0.5vw;
    font-size: 1.7vw;
    transition: 0.5s;
  }
  .contact--footer i::before {
    color: #ae58ff;
    transition: ease-in-out 0.3s;
  }
  .contact--footer i:hover::before {
    color: rgb(61, 216, 255);
  }
  .contact--footer i:hover {
    transform: rotate(360deg);
  }
  .footer--all {
    display: grid;
    justify-content: space-between;
    align-items: top;
    align-content: center;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    height: 100%;
    font-size: 1vw;
    margin: 0 auto;
  }
  .ct_f {
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 1vw;
    list-style: none;
    color: aliceblue;
  }
  
  .ct_f h2 {
    color: aqua;
    text-shadow: var(--text-shadow-fantasy);
  }

  
  .footer--end {
    display: grid;
    width: 100%;
    align-content: center;
    color: aliceblue;
    font-size: 0.7vw;
    text-align: center;
  }
  hr {
    width: 70%;
    border: 0;
    height: 0;
    box-shadow: 0 1px 5px 1px rgb(93, 236, 255);
    background: white;
    margin: 0 auto;
  }
  .contact--footer {
    display: inline;
  }
  