:root {
    --fontSizeTitle: 1.5vw;
    --fontSizeIntroduction: 2.5em;
    --color-navbar: rgb(4, 255, 242);
    --colorIntroduction: rgb(253, 253, 253);
    --colorFontPrincipal-text: rgb(0, 255, 238);
    --text-shadow-fantasy: 0px 5px 5px rgb(225, 0, 255);
  }
*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0;
}
h1{
  font-family: fantasy;
  font-weight: 200;

}
h2{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 200;

}
body{
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.548), rgba(255, 255, 255, 0.151)), url("../images/3395620.jpg") ;
    background-repeat: no-repeat;
    background-position: auto;
    background-size: cover;
    height: max-content;
}
.navbar {
    display: grid;
    align-items: center;
    width: 100%;
    height: 5vw;
    gap: 1vw;
  }
  .navbar .menu-links a {
    color: var(--color-navbar);
    position: relative;
    transition: ease-in 0.3s;
  }
  .menu a:hover {
    transform: scale(1.1);
  }
  .menu a::after {
    content: "";
    position: absolute;
    background-color: rgb(0, 255, 255);
    height: 3px;
    width: 0px;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
  }
  .menu-links a:hover::after {
    width: 100%;
  }
  .navbar_container {
    display: grid;
    margin: 10vw;
    padding: 1vw;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: 80vw;
    height: 3vw;
    font-family: Georgia, "Times New Roman", Times, serif;
    border-radius: 1vw;
    background: rgba(37, 34, 37, 0.329);
    transition: 0.5s;
    box-shadow: 1px 2px 8px black;
    translate: scaleY(-5vw);
    position: fixed;
    overflow: hidden;
    z-index: 2;
  }
  .navbar_container:hover {
    -webkit-box-shadow: 0px 0px 65px 0px rgba(0, 247, 255, 0.47);
    -moz-box-shadow: 0px 0px 65px 0px rgba(0, 247, 255, 0.47);
    box-shadow: 0px 0px 45px 0px rgba(0, 247, 255, 0.47);
  }
  .menu-icon, #check{
    display: none;
    font-size: x-large;
  }
  @media  (max-width: 768px) {
   
 
    .navbar{
      width: 100%;
    }
    .nav{
      display: flex;
      justify-content: space-between;
  
    }
    
    .menu {
      display: flex;
      flex-direction: column;
      font-size: 2em;
      width: 80%;
      height: 100vh;
      position: absolute;
      background-color: #1a1a2c;
      right: 0;
      left: -100%;
    }
    .menu li{
      text-align: center;
      font-size: x-large;
      padding: 50px;
      top: 100px;
      height: 7vw;
    }
    
    .navbar_container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      text-align: end;
      width: 100%;
      overflow: visible;
      height: 5vw;
      margin: 0;
      background-color: #1a1a2c;
    }
    .nav{
      width: 23vw;
    }
    .checkbtn{
      display: block;
      z-index: 3;
      cursor: pointer;
      color: aliceblue;
    }
    .menu-icon{
      display: block;
    }
    #check:checked  ~  .menu{
      left: 0;
      transition: ease-in-out 0.5s;
    }
    #check:not(:checked ) ~ .menu{
      transition: ease-in-out 0.5s;
      
    }
    #check:checked + label{
      color: #ae58ff;
    }
  
    .title h2{
      font-size: 3vw;
    }
    .navbar_container:hover {
      box-shadow: none;
    }
    
    
  }
  .title {
    font-size: 1vw;
    color: rgb(213, 76, 255);
    text-shadow: 0px 5px 5px rgb(0, 0, 0);
    cursor: pointer;
    transition: 0.3s;
  }
  .title:hover {
    transform: scale(1.1);
  }
  
  .title span {
    color: var(--colorFontPrincipal-text);
  }
  .menu {
    width: 100%;
    display: flex;
    gap: 3vw;
  }
  .menu-links {
    width: 100%;
    font-size: 0.7vw;
  }
  .link {
    list-style: none;
    font-size: 1.2em;
  }
  .link a {
    text-decoration: none;
    color: var(--colorFontPrincipal);
  }


  /* Contenedor Formulario */


  
  section{
    color: aliceblue;
    
  }
  fieldset{
    width: 80%;
    margin: 0 auto;
    display: grid;
    box-shadow: 1px 1px 15px rgba(0, 255, 255, 0.432) ,
    1px 1px 15px rgba(0, 255, 255, 0.411),
    1px 1px 15px aqua;
  }
  
  .container_father{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 70% 30%);
    
  }
  .contact_container h2{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vw;
    text-align: center;
    font-size: xx-large;
    color: rgb(0, 255, 200);
    text-shadow: 2px 3px 1px rgb(183, 0, 255);
    
  }
  .form h2{
    font-size: 2.9vw;
  }
  .container_c{
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(2, 50%);
    height: 1fr;
    padding: 1vw;
    gap: 2vw;
    background-color: rgba(76, 51, 83, 0.452);
  }
  @media  screen and (max-width: 770px) {
    .container_c{
      height: 50vh;
      display: flex;
      flex-direction: column;
    }
    input .btn{
      width: 100px;
      height: 20%;
    }
  }
  .c1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* gap: 1vw; */
  }
  .c2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* gap: 4vw; */
    
  }
  input{
    width: 100%;
    background: none;
    border: 0px;
    border-bottom: solid 1px rgb(0, 255, 255);
    margin: 1vw 0;
  }

  textarea{
    width: 40vw;
    background: none;
    border: 0px;
    border-bottom: 1px solid aqua;
  }
  .btn{
    font-size: 1.6vw;
    border: solid 1px rgb(0, 255, 255);
    background-color: rgba(136, 10, 194, 0.671);
    width: 100%;
    height: 10vw;
    color: aqua;
    transition: all 0.3s ease-in-out;
  }
  .btn:hover{
    background-color: rgba(0, 255, 255, 0.699);
    color: blueviolet;
    border: 1px solid blueviolet;
    transform: scale(1.01);
    box-shadow: 13px 13px 10px rgba(0, 0, 0, 0.418);
  }
  .info{
    display: flex;
    flex-direction: column;
    gap: 1vw;
    background-color: rgb(27, 27, 27);
    padding: 1vw;
    font-size: 1.2vw;
  }
  .info div{
    padding: 1vw;
    
}
.contact-info p{
  display: block;
}
label{
  font-size: 1.3vw;
}
input{
  color: rgb(194, 119, 255);
  width: 90%;
}
input:focus{
  color: rgb(0, 255, 255);
}
textarea{
  color: rgb(194, 119, 255);
  width: 90%;
}
textarea:focus{
  color: rgb(0, 255, 255);
}
.container-footer {
  display: grid;
  width: 100%;
  height: 55vh;
  margin-top: 20vw;
  
}
.container-footer a {
  color: aliceblue;
  text-decoration: none;
}
.contact--footer i {
  padding: 0.5vw;
  font-size: 1.7vw;
  transition: 0.5s;
}
.contact--footer i::before {
  color: #ae58ff;
  transition: ease-in-out 0.3s;
}
.contact--footer i:hover::before {
  color: rgb(61, 216, 255);
}
.contact--footer i:hover {
  transform: rotate(360deg);
}
.footer--all {
  display: grid;
  justify-content: space-between;
  align-items: top;
  align-content: center;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  height: 100%;
  font-size: 1vw;
  margin: 0 auto;
}
.ct_f {
  display: grid;
  align-content: start;
  gap: 1vw;
  list-style: none;
  color: aliceblue;
}

.ct_f h2 {
  color: aqua;
  text-shadow: var(--text-shadow-fantasy);
}
.footer--end {
  display: grid;
  width: 100%;
  align-content: center;
  color: aliceblue;
  font-size: 0.7vw;
  text-align: center;
}
hr {
  width: 70%;
  border: 0;
  height: 0;
  box-shadow: 0 1px 5px 1px rgb(93, 236, 255);
  background: white;
  margin: 0 auto;
}
.contact--footer {
  display: inline;
}
